<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>UNIBEL</title>
	<link href="style.css" rel="stylesheet">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<head class="header">
			<div class="container">
				<div class="header_body">
					<div class="header_logo">	
						<img src="img/logo.png" alt=""> 
					</div>	
					<nav class="header_menu">
						<ul class="header_list">
							<li>
								<a href="#" class="header_link" id="about">О НАС</a>
							</li>
							<li>
								<a href="#" class="header_link" id="services">УСЛУГИ</a>
							</li>
							<li>
								<a href="#" class="header_link" id="shares">АКЦИИ</a>
							</li>
							<li>
								<a href="#" class="header_link" id="universities">УНИВЕРСИТЕТЫ</a>
							</li>
							<li>
								<a href="#" class="header_link" id="contacts">КОНТАКТЫ</a>
							</li>
							<li>
								<a href="reviews.html" class="header_link" id="reviews">ОТЗЫВЫ</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="window pole_about"></div>
				<div class="window pole_services"></div>
				<div class="window pole_shares"></div>
				<div class="window pole_universities"></div>
				<div class="window pole_contacts"></div>
			</div>
		</head>
		<script src="menu-script.js"></script>
		<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->   

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
	</div>
</body>
</html>